PORT = 3000
DB_USER='wwbiov'
DB_PASSWORD='7WLYRK$keEt8'
DB_HOST='162.214.124.120'
DB_NAME='wwbiov_my_store'
DB_PORT='3306'
API_KEY=89217319283712
SECRET_JWT = 'SDnvNbZFMPlt6sQW7i1a4YcOVoTxfILBKdpJyw2zXkh5je0HRGguE3qm9AUC8r'
SMTP_EMAIL = 'masterplantsensores@gmail.com'
SMTP_PASSWORD = 'fjkublttuxoqrkeg'
TWILIO_ID = 'AC160734522c25deca852bfab308ec7d8f'
TWILIO_TOKEN = '02ef4209c3f01a96ef37b82eaccaa5b9'
NUMERO_TWILO = +12058579816
GOOGLE_ID = '496412000273-4emt24n5338q5h2017ih8r81ftu9vtn8.apps.googleusercontent.com'
GOOGLE_SECRET = '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'
SKIP_PREFLIGHT_CHECK=true
